#spring:
#  datasource:
#    name: Postgres DEV K8 Connection
#    url: jdbc:postgresql://${POSTGRES_HOST}:5432/k8_sample_db
#    username: ${DB_USR}
#    password: ${DB_PSW}
#    driver-class-name: org.postgresql.Driver
#  jpa:
#    open-in-view: false
#    show-sql: true
#    hibernate:
#      ddl-auto: create-drop

  spring.datasource.name=Postgres DEV K8 Connection
  spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/k8_sample_db
  spring.datasource.username=${DB_USR}
  spring.datasource.password=${DB_PSW}
  spring.datasource.driver-class-name=org.postgresql.Driver

  spring.jpa.open-in-view=false
  spring.jpa.show-sql=true
  spring.jpa.hibernate.ddl-auto=create-drop

